preprocessing.stopwordnaming=stopwords_{0}.txt
preprocessing.abbreviationsnaming=abbreviations_{0}.txt
twitter.jsonfile=C:/temp/aic/data/tweets.json
twitter.language=en
twitter.algorithm=NaiveBayes
twitter.trainingFile=C:/temp/aic/Other Stuff/train.arff
twitter.trainingFileNeutral=C:/temp/aic/Other Stuff/train_neutral.arff
twitter.ignoreAccounts=Top 10 Mac App, Top 10 iTunes U, Top 10 Music Video, Top 10 Podcast, Top 100 Album Songs, Top 10 AudioBooks, Top 10 Movies, Apple App Store, iPhone Top AppStore, iTunes Top 10 Songs
server.port=9998